# Flip-a-coin

./: README.md  android.jks  build.gradle  debug.keystore  google-services.json  gradle.properties  privacy_policy.html  privacy_policy.md  release_keystore_flip_a_coin(for app bundle)
app/: build.gradle  google-services.json  proguard-rules.pro
app/mirror/.gen/: Manifest.java  R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_main.xml
app/src/androidTest/java/com/abhishek/android/apps/whichway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/android/apps/whichway/: AboutDev.java  About_Builder.java  Extras.java  FindPercent.java  MainActivity.java  PrivacyPolicy.java
app/src/main/res/anim/: flip_h.xml  zoomin.xml
app/src/main/res/layout/: about_dev.xml  activity_main.xml  screen_popup.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abhishek/android/apps/whichway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
