apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/Abhishek/AndroidStudioProjects/android.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abhishek.android.apps.whichway"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3'
    implementation 'com.sackcentury:shinebutton:0.1.6'

    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
}
